﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h2>IMen Canlı Mesaj Uygulaması - SignalR</h2>
    <hr />
    <ul></ul>
    <input class="form-control" style="width: 200px; display: inline" />
    <button class="btn btn-primary">Send</button>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery.signalR-2.4.0.min.js"> </script>
    <script src="signalr/hubs"></script>
<script>
    $(function() {
        var chat = $.connection.chatHub;

        chat.client.receive = function (is, message) {
            message = $("<p>").text(message).html();
            $("ul").append("<li>" + id + ":" + message + "</li>");
        }

        $("button").click(function() {
            chat.Server.send($("input").val());
            $("input").val("")
        });

        $.connection.start();
    });
</script>
</body>
</html>
