﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h2>IMen Canlı Mesaj Uygulaması - SignalR</h2>
    <hr />
    <ul></ul>
    <input class="form-control" style="width: 200px; display: inline" />
    <button class="btn btn-primary">Send</button>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <script src="scripts/jquery-1.9.0.min.js"></script>
    <script src="scripts/jquery.signalR-2.4.0.min.js"></script>
    <script src="signalr/hubs"></script>
    <script>

        //var myChatHub = $.connection.chatHub;
        $(function () {
            var chat = $.connection.chatHub;

            // Create a function that the hub can call to broadcast messages.

            chat.client.receive = function (id, message) {
                message = $("<p>").text(message).html();

                $("ul").append("<li>" + id + ":" + message);
            }


            $("button").click(function () {
                chat.server.send($("input").val());
                $("input").val("");
            });

            $.connection.hub.start();
        });

    </script>
</body>
</html>
